<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off di "Progetto: Blog"</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family:sans-serif;
                line-height:15px;
                margin-left:26px;
                margin-top:33px;
                margin-bottom:33px;
                margin-right:26px;
               border-style:outset;
               border-color:pink;
            border-width:7px;
            padding:37px;
            }
            
            h1 { font-family: cursive,serif;
        color:rgb(250, 15, 74);
                
                
            }
            
            
            h2 {color: rgb(245, 162, 19);
                font-family:fantasy;
                background-color:rgb(236, 242, 114);
                width:280px;
            }
            
            
            h3 {color:rgb(245, 162, 19);
                font-family:fantasy;
            }
            
            h4 { color: rgb(196, 84, 53);}
            
            .turkey {
                width:280px;
        }
        
    #kebab { float:right;
    width:41%;
    position:relative;
    margin-top:-2px;
    margin-right:-23px;
        }
        .iceland-austria-spain { width:280px;
        }
        #mountain  { float:right;
    width:41%;
    position:relative;
    margin-top:5px;
        }
        
        #chocolate { float:right;
    width:66%;
    position:relative;
    margin-top:1px;
    margin-right:-152px;
        }
        
        #beach { float:right;
    width:67%;
    position:relative;
    margin-top:0px;
    margin-right:-154px;
        }
            .books-text { width:280px;
        }
            table{background-color: rgb(245, 245, 226);
                text-align: center;
            }
            
            #rate{ color:red;}
            
            
            #thankyou{font-family:cursive;
                background-color:rgb(171, 215, 245);
                width:329px;
            }
            
            #travel-introduction { font-family:cursive;
                
            }
           
                
        
        a{ text-decoration:none;
            
            
        }
        
        .aboutme { width:280px;
            
        }
        
        
        
        #pinkgirl { float:right;
        margin-top:-258px;
        margin-right:119px;
        }
        
        #rocket { float:right;
        margin-top:-73px;
        margin-right:118px;
        }
        
        #heart { float:right;
        position:relative;
        bottom:50px;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Valentina's blog</h1>
<br>
        <h3>Contents</h3>
        <ul>
        <li> <a href='#about-me'> About me </a> </li>
            <li> <a href='#travels'>Travels </a> </li>
    
            <li> <a href='#books'>Books </a> </li>
            
        </ul>
        
        <br>
        
        <h2 id='about-me'>About me </h2>

        <p class='aboutme'>Hello! I'm Valentina Zago, 22 years old. <br>
        I'm italian and i live with my mum and my brother in a super cute pink house in Padova. <br>
        I'm a student, i attend Ca' Foscari University and i'm studying Middle Eastern languages, cultures and societies. <br>
        In my free time i love traveling, taking pictures, reading and cooking (although i don't dislike going to new restaurants)!
        </p>
        <img id='pinkgirl' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterPinkGirl.png' alt='girlgif' width='30'>
        <br>
        <br>
        
        <h2 id='travels'>Travels </h2>
        
        <img id='rocket' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/rocketship.png'alt='giftravel' width='70'>
        
        <p id='travel-introduction'> 
            I would love to visit the whole world someday but since i am studying for now, here are the places i visited that i adored the most!
        </p>
        
        <ol>
            <li> <a href='#Istanbul'> Istanbul - Turkey </a> </li>
              <li> <a href='#Iceland'> Iceland </a> </li>
                <li> <a href='#Wien'> Wien - Austria </a> </li>
                  <li> <a href='#Barcelona'> Barcelona - Spain </a> </li>
        </ol>
        <br>
        
        <h4 id='Istanbul'> Istanbul - Turkey </h4>
        
        <img id='kebab' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/shish-kebab.png' alt='kebab' width='100'>
        
      
      <div class='turkey'>
       
       <p> I loved this city, it really has everything you need! It has a beautiful coast where you can admire the best sunsets ever!
        The malls are huge and full with everything you can think of! Cinemas too! Food is so different from what we are used to but i swear i've never eat more delicious meat than the one i ate there! And let's not talk about sweets! Kunefe and Baklava really are addictive! People is always nice and gentle and they are going to help you for whatver you may need! The place in Istanbul i loved the most is a really small city near the Bosphorus Bridge called 'Ortokoy'. It really makes you dream!
        </p>
        </div>
        
        <br>
        
     <h4 id='Iceland'> Iceland </h4>
     
     <img id='mountain' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png' alt='mountain' width='110'>
     
        <div class='iceland-austria-spain'>
       
     <p>
     Amazing. Breathtaking. 1000/100 i would back anytime i have the chance. Differently from Istanbul ( but also from any other place i ever visited) , in Iceland you can drive for hours without seeing not even one house. All you see is green ( in summer ), ice, vulcanos and sheeps! The beaches - i do not suggest taking a bath in the sea - have black sand and in some parts on the country you can also see huge pieces of ice inshore and a lot of cute seals!
     On my birthday i also went whalewatching and it was a unique experience even if a little bit scary since the boath i was in was surely not a transatlantic. 
     Food wasn't exceptional since one of their delicacies is rotten shark but The Blue Lagoon only ( which it is a geothermal area with a thermal pool ) is worth going! 
     </p>
     <br>
     <h4 id='Wien'> Wien - Austria </h4>
     
     <img id='chocolate' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png' alt='cake' width='110'>
     
     <p>
     Clean is the adjective i would use to describe Wien. I loved this city full of history and art. The food was amazing and i couldn't back home without - of course - tasting their ' Sacher ' cake and if heaven was having taste, surely it would taste like that. 
     I've been there 2 times and i'm sure i will visit it again. Perfect for traveling alone or with your family, it's a city for everyone since it also has amusement parks, places for all kinds of sports, river where there are bathing areas and so many other things!
     </p>
     
     <br>
     <h4 id='Barcelona'> Barcelona - Spain</h4>
     
    <img id='beach' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png' alt='beach' width='110'>
    
    <p>
    It is known that Spain is full of sunny and warm people and it's something you can see in all places you visit in this country! Barcelona is full of green, passion and smiles. Hundreds of shops and restaurants everywhere! I personally loved Park Guell and La Rambla but literally everything is gorgeous! La Barceloneta is perfect to walk in everytime of the year and the small cafes near the beach allows you ( and your friends ) to savor a fresh sangria while watching the waves crash on the shore. 
    </p>
    
       </div>
        <br>
        <h2 id='books-title'>Books </h2>
     
        <p class='books-text'> 
        As i said before, i love reading! But i do have my favorite literary genre.. Romantic/fantasy !
        I will now make a list of the last books I have read and I will give each of them a grade from 1 to 5.
if you too are a reader, what are you waiting for to read them?
        </p>
        <a href='#books'>
        <table>
            <thead>
                <tr>
                    <th> Book </th>
                <th> Author </th>
                    <th> Rate </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Crave </td>
                    <td> Tracy Wolff </td>
                    <td id='rate'> 4/5 </td>
                </tr>
                 <tr>
                    <td> Starcrossed </td>
                    <td> Josephine Angelini </td>
                    <td id='rate'> 3/5 </td>
                </tr>
                 <tr>
                    <td> Covet </td>
                    <td> Tracy Wolff </td>
                    <td id='rate'> 5/5 </td>
                </tr>
                 <tr>
                    <td> Eclipse </td>
                    <td> Stephenie Meyer </td>
                    <td id='rate'> 4/5 </td>
                </tr>
                 <tr>
                    <td> Le Mie Poesie Più Belle </td>
                <td> Nizar Qabbani </td>
                    <td id='rate'> 5/5 </td>
                </tr>
                 <tr>
                    <td> Angels and Demons </td>
                    <td> Dan Brown </td>
                    <td id='rate'> 5/5 </td>
                </tr>
            </tbody>
        </table>
        </a>
        <br>
        <br>
        <br>
        <br>
        <p id='thankyou'> That's it for now!
Thank you for visiting my page! </p>
<img id='heart' src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png'alt='heart' width='50'>
    </body>
</html>
